# Build the Go Binary.
FROM golang:1.20 as build_profile-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /service
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

# Copy the source code into the container.
COPY . /service

# Build the admin binary.
WORKDIR /service/app/tooling/profile-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the service binary.
WORKDIR /service/app/services/profile-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.17
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S profile && \
    adduser -u 1000 -h /service -G profile -S profile
COPY --from=build_profile-api --chown=profile:profile /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_profile-api --chown=profile:profile /service/app/tooling/profile-admin/profile-admin /service/profile-admin
COPY --from=build_profile-api --chown=profile:profile /service/app/services/profile-api/profile-api /service/profile-api
WORKDIR /service
USER profile
CMD ["./profile-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="profile-api" \
      org.opencontainers.image.authors="Jeremy Elam <jelam2975@gmail.com>" \
      org.opencontainers.image.source="https://github.com/ardanlabs/service/app/sales-api" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Jeremy Profile"
