# BUild the Go Binary 
FROM golang:1.19 as build_profile-api
ENV CGO_ENABLED 0
ARG BUILD_REF


# Copy the source code into the container. 
COPY . /backend_v2


# Build the service binary 
WORKDIR /backend_v2/app/services/profile_api
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.17
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S profile && \
    adduser -u 1000 -h /backend_v2 -G profile -S profile
# COPY --from=build_profile-api --chown=profile:profile /service/zarf/keys/. /service/zarf/keys/.
# COPY --from=build_profile-api --chown=profile:profile /service/app/tooling/profile-admin/profile-admin /service/profile-admin
COPY --from=build_profile-api --chown=profile:profile /backend_v2/app/services/profile_api/profile_api /backend_v2/profile-api
WORKDIR /backend_v2
USER profile
CMD ["./profile-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales-api" \
      org.opencontainers.image.authors="William Kennedy <bill@ardanlabs.com>" \
      org.opencontainers.image.source="https://github.com/ardanlabs/service/app/sales-api" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Ardan Labs"
