#Build the Go Binary. 

FROM golang:1.20 as build_profile_api
ENV CGO_ENABLED 0
ARG BUILD_REF

# RUn this if you dont' want to use the vendor folder
# RUN mkdir /service
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

COPY . /service

WORKDIR /service/app/services/profile-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine
FROM Alpine:3.18
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S profile && \
    adduser -u 1000 -h /service -G profile -S profile
COPY --from=build_profile-api --chown=profile:profile /service/app/services/profile-api /service/profile-api
WORKDIR /service
USER profile
CMD ["./profile-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.title="profile-api" \
    org.opencontainers.image.authors="Jeremy Elam <jelam2975@gmail.com>"\
    org.opencontainers.image.source="https://github.com/Lazyspell/backend_v2" \ 
    org.opencontainers.image.revision="${BUILD_REF}" \
    org.opencontainers.image.vendor="Lazyspell" 
